# OutlookLocker

./: FormLocker.Designer.cs  FormLocker.cs  FormLocker.resx  FormParams.Designer.cs  FormParams.cs  OutlookLocker.csproj  OutlookLocker.sln  Program.cs  SQLite.cs  WindowState.cs
Properties/: Resources.Designer.cs  Resources.resx
